<!DOCTYPE html>
<html><head><meta charset='UTF-8'><link rel='stylesheet' href='style.css'><script src='script.js'></script></head>
<body>
<div class='container'>
<h2>1. Soru: Size kaç defa trip atmışımdır?</h2>
<button class='btn' onclick="check('c','q2.html','q1')">A) Ben size hiç trip atar mıyım?</button>
<button class='btn' onclick="check('c','q2.html','q1')">B) Hak etmişsinizdir bence...</button>
<button class='btn' onclick="check('c','q2.html','q1')">C) ∞</button>
</div>
</body></html>
