<!DOCTYPE html>
<html><head><meta charset='UTF-8'><link rel='stylesheet' href='style.css'><script src='script.js'></script></head>
<body>
<div class='container'>
<h2>2. Soru: En sevdiğiniz mükemmel favori öğrenciniz kim?</h2>
<button class='btn' onclick="check('abc','q3.html','q2')">A) Selda</button>
<button class='btn' onclick="check('abc','q3.html','q2')">B) Silda Hac Hannan</button>
<button class='btn' onclick="check('abc','q3.html','q2')">C) Yanınızdaki kişi</button>
</div>
</body></html>
