<!DOCTYPE html>
<html><head><meta charset='UTF-8'><link rel='stylesheet' href='style.css'><script src='script.js'></script></head>
<body>
<div class='container'>
<h2>4. Soru: Şu an bana bir ödül vermek isteseniz bu ne olurdu?</h2>
<p>Bu soru seçmeli değildir. Açıklama: Bu soru seçmeli sorudur eğer zorluk yaşıyorsanız en sevdiğiniz öğrenciden program bitişi yardım alabilirsiniz.</p>
<textarea id='text' class='input'></textarea>
<button class='btn' onclick="finish()">Bitir</button>
</div>
</body></html>
